guid: 45f120a9-5bda-4761-96f6-bf3ff7dcf711
worksheet:
  name: Spotapps_Servicenow_Problem_Managment
  tables:
  - name: cmn_location
  - name: core_company
  - name: problem
  - name: problem_task
  - name: sys_user
  - name: sys_user_group
  - name: task
  joins:
  - name: problem_task_to_problem
    source: problem_task
    destination: problem
    type: LEFT_OUTER
    is_one_to_one: true
  - name: task_to_sys_user_assigned_to
    source: task
    destination: sys_user
    type: LEFT_OUTER
    is_one_to_one: false
  - name: task_to_sys_user_group
    source: task
    destination: sys_user_group
    type: LEFT_OUTER
    is_one_to_one: true
  - name: task_to_cmn_location
    source: task
    destination: cmn_location
    type: INNER
    is_one_to_one: true
  - name: task_to_core_company
    source: task
    destination: core_company
    type: LEFT_OUTER
    is_one_to_one: true
  - name: task_to_problem_task
    source: task
    destination: problem_task
    type: LEFT_OUTER
    is_one_to_one: true
  table_paths:
  - id: cmn_location_1
    table: cmn_location
    join_path:
    - join:
      - task_to_cmn_location
  - id: core_company_1
    table: core_company
    join_path:
    - join:
      - task_to_core_company
  - id: problem_1
    table: problem
    join_path:
    - join:
      - task_to_problem_task
      - problem_task_to_problem
  - id: sys_user_1
    table: sys_user
    join_path:
    - join:
      - task_to_sys_user_assigned_to
  - id: sys_user_group_1
    table: sys_user_group
    join_path:
    - join:
      - task_to_sys_user_group
  - id: task_1
    table: task
    join_path:
    - {}
  formulas:
  - name: Problem_related_incidents
    expr: "to_integer ( [problem_1::related_incidents] )"
  worksheet_columns:
  - name: Task Number
    column_id: "task_1::number"
    properties:
      column_type: ATTRIBUTE
  - name: Task Classification
    column_id: "task_1::sys_class_name"
    properties:
      column_type: ATTRIBUTE
  - name: Task Description
    column_id: "task_1::short_description"
    properties:
      column_type: ATTRIBUTE
  - name: Task Opened Date
    column_id: "task_1::opened_at"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Task Closed Date
    column_id: "task_1::closed_at"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Task ID
    column_id: "task_1::_id"
    properties:
      column_type: ATTRIBUTE
  - name: User Group Name
    column_id: "sys_user_group_1::name"
    properties:
      column_type: ATTRIBUTE
  - name: Country
    column_id: "cmn_location_1::country"
    properties:
      column_type: ATTRIBUTE
  - name: Company Name
    column_id: "core_company_1::name"
    properties:
      column_type: ATTRIBUTE
  - name: Task State
    column_id: "task_1::state"
    properties:
      column_type: ATTRIBUTE
  - name: Task Priority
    column_id: "task_1::priority"
    properties:
      column_type: ATTRIBUTE
  - name: Task Assigned
    column_id: "task_1::assigned_to"
    properties:
      column_type: ATTRIBUTE
  - name: assigned_Name
    column_id: "sys_user_1::name"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Subcategory
    column_id: "problem_1::subcategory"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Resolved by
    column_id: "problem_1::resolved_by"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Reopened at
    column_id: "problem_1::reopened_at"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Reopened by
    column_id: "problem_1::reopened_by"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Resolution code
    column_id: "problem_1::resolution_code"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Confirmed at
    column_id: "problem_1::confirmed_at"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Problem state
    column_id: "problem_1::problem_state"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Category
    column_id: "problem_1::category"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Workaround applied
    column_id: "problem_1::workaround_applied"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Workaround communicated at
    column_id: "problem_1::workaround_communicated_at"
    properties:
      column_type: ATTRIBUTE
  - name: Problem Related incidents
    column_id: "problem_1::related_incidents"
    properties:
      column_type: ATTRIBUTE
  - name: related_incidents
    formula_id: Problem_related_incidents
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Task Contact type
    column_id: "task_1::contact_type"
    properties:
      column_type: ATTRIBUTE
  - name: Task Approval
    column_id: "task_1::approval"
    properties:
      column_type: ATTRIBUTE
  - name: Task Urgency
    column_id: "task_1::urgency"
    properties:
      column_type: ATTRIBUTE
  - name: Task Escalation
    column_id: "task_1::escalation"
    properties:
      column_type: ATTRIBUTE
  - name: Task Route reason
    column_id: "task_1::route_reason"
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
