guid: a7818e59-7480-43d4-80c9-cbd4f16a026f
table:
  name: snow_incident_task
  db: SPOTAPPS_DB
  schema: SERVICENOW
  db_table: snow_incident_task
  connection:
    name: conn_spotapps_snow
  columns:
  - name: _id
    db_column_name: _id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: task_effective_number
    db_column_name: task_effective_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: skills
    db_column_name: skills
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: incident
    db_column_name: incident
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
