guid: 229badea-5ab7-4ac3-8bac-97b58c30365a
table:
  name: snow_problem_task
  db: SPOTAPPS_DB
  schema: SERVICENOW
  db_table: snow_problem_task
  connection:
    name: conn_spotapps_snow
  columns:
  - name: _id
    db_column_name: _id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: problem_task_type
    db_column_name: problem_task_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: cause_notes
    db_column_name: cause_notes
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: task_effective_number
    db_column_name: task_effective_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: problem
    db_column_name: problem
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: other_reason
    db_column_name: other_reason
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: started_at
    db_column_name: started_at
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: reopened_at
    db_column_name: reopened_at
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: close_code
    db_column_name: close_code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: workaround
    db_column_name: workaround
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopened_by
    db_column_name: reopened_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: vendor
    db_column_name: vendor
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: started_by
    db_column_name: started_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopen_count
    db_column_name: reopen_count
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: cause_code
    db_column_name: cause_code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: fix_notes
    db_column_name: fix_notes
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
