guid: 801e7124-fb61-4ac9-b09f-7214b075cf2e
table:
  name: snow_sys_user_group
  db: SPOTAPPS_DB
  schema: SERVICENOW
  db_table: snow_sys_user_group
  connection:
    name: conn_spotapps_snow
  columns:
  - name: _id
    db_column_name: _id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: parent
    db_column_name: parent
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: manager
    db_column_name: manager
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: roles
    db_column_name: roles
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_mod_count
    db_column_name: sys_mod_count
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: active
    db_column_name: active
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: description
    db_column_name: description
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: source
    db_column_name: source
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_updated_on
    db_column_name: sys_updated_on
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: sys_tags
    db_column_name: sys_tags
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: type
    db_column_name: type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_id
    db_column_name: sys_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_updated_by
    db_column_name: sys_updated_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: cost_center
    db_column_name: cost_center
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: default_assignee
    db_column_name: default_assignee
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_created_on
    db_column_name: sys_created_on
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: name
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: exclude_manager
    db_column_name: exclude_manager
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: email
    db_column_name: email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: include_members
    db_column_name: include_members
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_created_by
    db_column_name: sys_created_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: __status
    db_column_name: __status
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
