guid: 1d711a83-2dc8-4731-9652-86311ce48dd1
table:
  name: servicenow_problem
  db: SPOTAPPS_DB
  schema: SERVICENOW
  db_table: servicenow_problem
  connection:
    name: conn_spotapps_snow
  columns:
  - name: _id
    db_column_name: _id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_id
    db_column_name: sys_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: first_reported_by_task
    db_column_name: first_reported_by_task
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: parent
    db_column_name: parent
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: fix_communicated_by
    db_column_name: fix_communicated_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: cause_notes
    db_column_name: cause_notes
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: resolved_by
    db_column_name: resolved_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: major_problem
    db_column_name: major_problem
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: rfc
    db_column_name: rfc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: resolved_at
    db_column_name: resolved_at
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: subcategory
    db_column_name: subcategory
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopened_at
    db_column_name: reopened_at
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: known_error
    db_column_name: known_error
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: workaround
    db_column_name: workaround
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopened_by
    db_column_name: reopened_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: res_code
    db_column_name: res_code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: confirmed_at
    db_column_name: confirmed_at
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: related_incidents
    db_column_name: related_incidents
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: workaround_communicated_by
    db_column_name: workaround_communicated_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: review_outcome
    db_column_name: review_outcome
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: fix_communicated_at
    db_column_name: fix_communicated_at
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: problem_state
    db_column_name: problem_state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopen_count
    db_column_name: reopen_count
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: duplicate_of
    db_column_name: duplicate_of
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: confirmed_by
    db_column_name: confirmed_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: workaround_communicated_at
    db_column_name: workaround_communicated_at
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: category
    db_column_name: category
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: fix_notes
    db_column_name: fix_notes
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: workaround_applied
    db_column_name: workaround_applied
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
