guid: f48b8524-0067-4e48-9ad1-bc9d0bbc9a0c
table:
  name: servicenow_incident
  db: SPOTAPPS_DB
  schema: SERVICENOW
  db_table: servicenow_incident
  connection:
    name: conn_spotapps_snow
  columns:
  - name: _id
    db_column_name: _id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: sys_id
    db_column_name: sys_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: caused_by
    db_column_name: caused_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: child_incidents
    db_column_name: child_incidents
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: hold_reason
    db_column_name: hold_reason
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: task_effective_number
    db_column_name: task_effective_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: resolved_by
    db_column_name: resolved_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: calendar_stc
    db_column_name: calendar_stc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: rfc
    db_column_name: rfc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: caller_id
    db_column_name: caller_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopened_time
    db_column_name: reopened_time
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: resolved_at
    db_column_name: resolved_at
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: subcategory
    db_column_name: subcategory
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: close_code
    db_column_name: close_code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: business_stc
    db_column_name: business_stc
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: notify
    db_column_name: notify
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: parent_incident
    db_column_name: parent_incident
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopened_by
    db_column_name: reopened_by
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: incident_state
    db_column_name: incident_state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: problem_id
    db_column_name: problem_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: severity
    db_column_name: severity
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: reopen_count
    db_column_name: reopen_count
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: category
    db_column_name: category
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
